

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basilico-Fastfood</title>
    <link rel="icon" type="image/x-icon" href="images/burger.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div>
        <div class="titleBody">
            <div class="burgerTitle">
                <img src="images/BurgerTitle.jpg" alt="BurgerTitle">
                <span class="enquiryDetails">
                    <img src="svg/call.svg" class="svgTitleImg">
                    <div>
                        <h3 style="font-style: italic;">Call and order in</h3>
                        <h2 class="enquiryNumber">044-8888-8888</h2>
                    </div>
                </span>
                <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li class="searchBar">
                            <a href="#">
                                <img src="images/icons8-search-48.png" height="30px">
                            </a>
                            <ul class="dropdown">
                                <li style="display: flex; background-color: white; padding-left:10px; border-radius: 10px; margin-left: -40px;">
                                    <input type="text" placeholder="search" style="flex: 1; border: none; outline: none;">
                                    <img src="images/icons8-search-48.png" height="22px">
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="aboutNav">
                <nav style="padding: 10px;">
                    <ul>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">OFFERS</a></li>
                        <li>
                            <a href="#">PAGES<i class="fa fa-caret-down" style="margin-left: 7px";></i></a>
                            <ul class="dropdown">
                                <li><a href="#">PORTFOLIO</a></li>
                                <li><a href="#">TEAMS</a></li>
                                <li><a href="#">BOOK TABLE</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">BLOG<i class="fa fa-caret-down" style="margin-left: 7px";></i></a>
                            <ul class="dropdown">
                                <li><a href="#">BLOG</a></li>
                                <li><a href="#">BLOG DETAILS</a></li>
                            </ul>
                        </li>
                        <li><a href="#">CONTACT</a></li>
                        <li style="margin-left: 40%;"><a href="#" style="background-color: rgb(222, 222, 49); padding: 10px; border-radius: 20px;">
                                ORDER ONLINE NOW
                        </a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</body>
</html>